[brain]
KeenTune_HOME = /etc/keentune/
KeenTune_WORKSPACE = /var/keentune/
BRAIN_PORT = 9872

[tune]
MAX_SEARCH_SPACE = 1000
SURROGATE = RBFInterpolant
STRATEGY  = DYCORSStrategy

[sensitize]
EPOCH = 5
TOPN = 10
THRESHOLD = 0.9

[log]
LOGFILE_PATH  = /var/log/keentune/brain.log
CONSOLE_LEVEL = INFO
LOGFILE_LEVEL = DEBUG
LOGFILE_INTERVAL = 1
LOGFILE_BACKUP_COUNT = 14