[home]
# KeenTune install path
KeenTune_HOME = /etc/keentune/

# KeenTune workspace
KeenTune_WORKSPACE = /var/keentune/

[brain]
# brain algorithm port
ALGO_PORT = 9872
# brain sensitive port
GRAPH_PORT = 9000

[log]
# Logging level of terminal output
CONSOLE_LEVEL = ERROR

# The log level of log file output
LOGFILE_LEVEL = DEBUG

# Log File Name
LOGFILE_PATH  = /var/log/brain.log

# The time interval of the log file
LOGFILE_INTERVAL = 1

# Number of log files saved
LOGFILE_BACKUP_COUNT = 14

[algorithm]
# Max search space size for a parameter
MAX_SEARCH_SPACE = 1000

[hord]
# HORD surrogate: RBFInterpolant, PolyRegressor, GPRegressor
SURROGATE = RBFInterpolant 
# HORD strategy: DYCORSStrategy, SRBFStrategy, SOPStrategy, EIStrategy
STRATEGY  = DYCORSStrategy 